<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FroestGlass</title>
    <link rel="stylesheet" href="../include/frostglass.js">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <style>
main {
	padding: 100px 64px 64px;
  }
  
  .card {
	border-radius: 16px;
	margin: 0 auto;
	width: 100%;
	max-width: 100%;
	min-height: 500px;
	box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),
	  0px 5px 8px 0px rgba(0, 0, 0, 0.14),
	  0px 1px 14px 0px rgba(0, 0, 0, 0.12);
	overflow: hidden;
	background-image: url(https://source.unsplash.com/user/shushu7337/likes/2048x1080);
	background-size: cover;
  }
  
  .info {
	position: relative;
	width: 100%;
	height: 500px;
	background-color: #fff;
	transform: translateY(100%)
	  translateY(-88px)
	  translateZ(0);
	transition: transform 0.5s ease-out;
  }
  
  .info:before {
	z-index: -1;
	display: block;
	position: absolute;
	content: ' ';
	width: 100%;
	height: 100%;
	overflow: hidden;
	background-image:  url(https://source.unsplash.com/user/shushu7337/likes/2048x1080);
	filter: blur(10px);
	background-size: cover;
	opacity: 0.25;
	transform: translateY(-100%)
	  translateY(88px)
	  translateZ(0);
	transition: transform 0.5s ease-out;
  }
  
  .card:hover .info,
  .card:hover .info:before {
	transform: translateY(0) translateZ(0);
  }
  
  .title {
	margin: 0;
	padding: 24px;
	font-size: 40px;
	line-height: 1;
	color: rgba(0, 0, 0, 0.87);
  }
  
  .description {
	margin: 0;
	padding: 0 24px 24px;
	font-size: 18px;
	line-height: 1.5;
  }
  
  /* General layout and typography stuff */
  @import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400");
  
  * {
	box-sizing: border-box;
	position: relative;
	transition: all .3s ease
  }
  
  html {
	font-size: 16px
  }
  
  body {
	font-family: Open Sans, Verdana, sans-serif;
	color: rgba(0, 0, 0, .87);
	font-weight: 400;
	line-height: 1.45
  }
  body,
  header {
	background: #fafafa
  }
  header {
	padding: 40px;
	min-height: 200px;
	text-align: center;
	color: rgba(0, 0, 0, .87)
  }
  header > * {
	max-width: 800px;
	margin-left: auto;
	margin-right: auto
  }
  header>:last-child {
	margin-bottom: 0
  }
  
  h1 {
	margin-bottom: 0.5em;
	font-weight: inherit;
	line-height: 1.2;
	color: #1c5b72;
	font-size: 2.618em
  }
  @media (min-width:800px) {
	h1 {
	  font-size: 4.236em;
	  font-weight: 300
	}
  }
  p {
	margin-bottom: 1.3em;
	line-height: 1.618
  }
  @media (min-width:800px) {
	p {
	  font-size: 1.3em
	}
  }
  a {
	color: #e03616;
	text-decoration: none
  }
    </style>
</head>
<body>
    <main>
        <div class='card'>
          <div class='info'>
            <h1 class='title'>Title</h1>
            <p class='description'>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius esse corporis, velit porro impedit laudantium accusamus! Id velit, illum magni rem mollitia blanditiis iste maiores optio ipsa, est dolorem fugit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius esse corporis, velit porro impedit laudantium accusamus! Id velit, illum magni rem mollitia blanditiis iste maiores optio ipsa, est dolorem fugit.</p>
          </div>
        </div>
      </main>
</body>
</html>